container_main {
    /*clase para la caja global => header(cabecera) + nav (menú de navegacin) + main(Cuerpo ppal)
   footer (pie de la página) */
    .container_fluid;
    .d-flex; /*establecemos diseño flexible para su contenido*/
    .flex-column; /*sus elementos en columna*/
    .pt-3; /*padding */
    border: #1f6fb2 1px;
    background: #c6c8ca;
    height: 100vh;
    .vh-100 /*Altura igual al view port*/ .justify-content-center
}

header { /*clase para la cabecer (logo+titulo+menú conexión o info usuario conectao)*/

    background: rgb(51, 51, 51);
    .d-flex /*diseño flexible*/
    .flex-row /*Contenido en fila*/
    .justify-content-between /* distribución de elementos */


}

nav {
    background:  rgb(225, 225,225);


}

main {
    background: white;
    border: black 1px;


}

footer {
    background: rgb(51, 51, 51);
    border: black 1px;


}
